base_url=https://thinking-tester-contact-list.herokuapp.com
users_actions_part_url=users
users_actions_me_part_url=users/me

logout_part_url=users/logout
login_part_url=users/login

test_user_email=debil_updated@fake.com
test_user_pass=updated_pass12345678